<!DOCTYPE html>
<html>
    <body>
        <h2>Animal Archive</h2>
        <br>
        <p>Welcome to the Animal Archive where you can look at submitted pictures of peoples pets!</p>
        <img src="dog.jpg" width="100" height="100">
        <button>Show more</button>
        <img src="cat.jpg" width="100" height="100">
        <button>Show more</button>
        <img src="bird.jpg" width="100" height="100">
        <button>Show more</button>
        <img src="hamster.jpg" width="100" height="100">
        <button>Show more</button>

    </body>
</html>